\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {Beihang University (BUAA)}, Beijng, China}{}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Programming Skills}{}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experience \& Research}{}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {ArticuLab}, Carnegie Mellon University, USA}{}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textbf  {State Key Laboratory of Machine Perception}, Peking University, China}{}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\textbf  {Mathematical Modeling \& Algorithms Laboratory},University of Tsukuba, Japan}{}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\textbf  {Mobile \& Big Data Department}, Zhiquan.Inc, China}{}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Selected Curriculum Design}{}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textbf  {Project}: \textit  {Online Hospital Booking System}}{}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textbf  {Project}: \textit  {Android Smartphone Assistant}}{}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\textbf  {Project}: \textit  {Android App of Car Pooling}}{}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Honors and Awards}{}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Miscellaneous}{}{section.6}}
